<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Caamaño</title>
</head>

<style>
   body{
   margin: 0%;
   padding: 0%;
    background-color: black;
  
    color: white;
    font-family: Arial;
   }
 
   .logo{
    text-align: center;
   }

   .logo h1{
    font-size: 30px;
   }

nav{
    background-color: rgb(43, 42, 42);
}

   aside{
    background-image:  url("bg.jpg") ;
 
 
padding: 10%;



    }
.textaside{
    text-align: center;
    font-family: sans-serif;
    
}

.btaside{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 5%;
 
}

.btaside a{
text-decoration: none;
    color: black;
  
   
}
.menu{
    text-align: right;
    padding: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 15px;
   
}



h1{
    font-size: xx-large;
}

h2{
    font-size: 15px;
}
table {
   

  width: 100%;
 
}

table tr{

}
table td{
   padding-top: 5%;
   padding-bottom: 5%;
}

#editvideos{
    background-color: rgb(43, 42, 42);
}

#Twitch{
    background-color: rgb(43, 42, 42);
}

img{
    width: 270px;
}

footer{
    background-color: rgb(43, 42, 42);
    text-align: center;
}

footer td{
    padding: 2%;
}

footer a{
    padding: 1%;
    text-decoration: none;
    color: white;
}
</style>



<body>
    <div class="logo">
        <h1>Vinicius Caamaño</h1>
       
   </div>
    <nav>
       
        
       <div class="menu">
       <a href="#">Home</a>
       <a href="#editphotos">Photos</a>
       <a href="#editvideos">Videos</a>
       <a href="#sites">Sites</a>
       <a href="#Twitch">Twitch</a>
       <a href="#Youtube">Youtube</a>
     </nav>
    
     <aside>
        <div class="textaside">
            <h2>Edits de videos,photos,web</h2>
            <h2>canal no Youtube,live na Twitch</h2>
         </div>
         <div class="btaside">
            <button><a href="#editphotos">Veja mais</a></button>

         </div>

     </aside>

     <section id="editphotos">
        
        <table>

            <tr>
                <td>
                    <h1>Edição de Photos</h1>
        <h2>Edição de fotos profissionais<br>
        correçao da luz<br>
        background<br>
        tratamento da pele <br>
        Logs e banners.</h2>
                </td>

                <td>
                    <img src="jade.jpg" alt="">
                </td>
            </tr>


        </table>
    

     </section>


     <section id="editvideos">
        
        <table>

            <tr>
                <td>
                    <img src="editsvideo.jpg" alt="">
                </td>
                <td>
                    <h1>Edição de videos</h1>
        <h2>Videos personalizados<br>
        cortes de video<br>
        intro<br>
        textos <br>
        </h2>
                </td>

                
            </tr>


        </table>
    

     </section>

     
    
     <section id="sites">
        
        <table>

            <tr>
                <td>
                    <h1>Sites</h1>
        <h2>Sites profissionais<br>
        template<br>
        design<br>
        
                </td>

                <td>
                    <img src="sites.jpg" alt="">
                </td>
            </tr>


        </table>
    

     </section>

     <section id="Twitch">
        
        <table>

            <tr>

                <td>
                    <img src="tw.jpg" alt="">
                </td>
                <td>
                    <h1>Twitch</h1>
        <h2>Live na Twitch<br>
        todos os dias<br>
        na parte da manhã<br>
        de cod e <br>
        pubg.</h2>
                </td>

                
            </tr>


        </table>
    

     </section>


     <section id="Youtube">
        
        <table>

            <tr>
                <td>
                    <h1>Youtube</h1>
        <h2>Canal no youtube<br>
        videos toda semana<br>
        de jogos<br>
        blogs <br>
        </h2>
                </td>

                <td>
                    <img src="youtube.jpg" alt="">
                </td>
            </tr>


        </table>
    

     </section>

     <footer>

        <table>
           
           
            <tr>
                <td>

                    <a href="#">Home</a>
                    <a href="#editphotos">Photos</a>
                    <a href="#editvideos">Videos</a>
                    <a href="#sites">Sites</a>
                    <a href="#Twitch">Twitch</a>
                    <a href="#Youtube">Youtube</a>
                </td>


            </tr>
           

            <a href="https://www.instagram.com/viniciusc56/" target="_blank"><img src="inst.jpg" alt=""></a>
            <a href="https://www.twitch.tv/vini5six" target="_blank"><img src="tw1.jpg" alt=""></a>
            
            <a href="https://www.youtube.com/channel/UCLHNbwH8sALk4mYmoHmDYWQ" target="_blank"><img src="yt.jpg" alt=""></a>


                </tr>


            <tr><td><p>Vinicius Caamaño @2022 - todos os direitos reservados</td></p></tr>
            
        </table>

     </footer>
</body>
</html>